{
  "_comentario": "Práctica 5: Procesamiento de Datos GC-FID",
  "_instrucciones": "EXPERIMENTA modificando factores de respuesta y perfiles de agitación",

  "archivo_datos": "gc_areas.csv",

  "factores_respuesta": {
    "_fuente": "Calibración con estándares externos",
    "FR_TG": 1.15,
    "_comentario_TG": "Factor de respuesta relativo al estándar interno. MODIFICA para experimentar",
    "FR_FAME": 0.95,
    "_comentario_FAME": "FAME tiene respuesta similar al IS. Prueba 0.90 o 1.00",
    "FR_GL": 1.20,
    "_comentario_GL": "Glicerol tiene mayor respuesta. Prueba 1.10 o 1.30"
  },

  "concentracion_IS_mol_L": 0.100,
  "_comentario_IS": "Concentración del estándar interno (conocida y constante)",

  "perfil_agitacion": {
    "_instrucciones": "Cambia 'tipo' para experimentar diferentes perfiles",
    "tipo": "constante",
    "_opciones": "constante, lineal, escalonado",

    "rpm_constante": 600,

    "rpm_inicial": 400,
    "rpm_final": 800,

    "escalones": [
      {"tiempo_inicio": 0, "tiempo_fin": 40, "rpm": 500},
      {"tiempo_inicio": 40, "tiempo_fin": 80, "rpm": 700},
      {"tiempo_inicio": 80, "tiempo_fin": 120, "rpm": 600}
    ]
  },

  "experimentos_sugeridos": {
    "_exp1": "Cambia FR_FAME de 0.95 a 1.10 y observa cómo cambian las concentraciones",
    "_exp2": "Cambia perfil de agitación a 'lineal' (de 400 a 800 rpm)",
    "_exp3": "Cambia perfil a 'escalonado' y correlaciona con conversión"
  }
}
